<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/save"
        android:text="@string/save"
        android:layout_below="@+id/table"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/delete"
        android:text="@string/deleteButton"
        android:layout_below="@+id/save"
        android:paddingTop="@dimen/activity_vertical_margin"/>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table">

    <TableRow
        android:background="@color/tableHeader"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/markColumn"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PercentageColumn"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ReferenceColumn"
            android:textColor="#ffffff"/>
    </TableRow>
</TableLayout>
</RelativeLayout>